<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Small-project</title>
    <link rel="stylesheet" href="project.css" />
  </head>
  <body>
    <div class="nav">
      <img
        class="img"
        src="dbc9fb05b378cd70653f5246b5aec87c5a0d8db0.jpeg"
        alt=""
      />
      <div class="Home">
        <a class="Home" href="https://www.google.com" target="_blank">Home</a>
      </div>
      <div class="links">
        <a class="links" href="http://www.style.css.com" target="_blank"
          >Links</a
        >
      </div>
      <div class="Contact">
        <a class="Contact" href="https://www.youtube.com" target="_blank">
          Contact</a
        >
      </div>
    </div>
    <div class="test">
      <form action="" class="form" method="get">
        <label class="userlabel" for="Username">Username</label>
        <input
          class="Username"
          type="text"
          id="Username"
          required
          placeholder="please Enter your name "
        />
        <br />
        <label class="passlabel" for="Password">Password</label>
        <input
          class="Password"
          id="Password"
          type="password"
          required
          placeholder="Please Enter your Password"
          maxlength="10"
          minlength="6"
        />
        <br />
        <input class="Submit" type="submit" />
      </form>
    </div>
  </body>
</html>
